<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Karteikarten_Manager.ControllerCardManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAGABAgAAAgAIgAAAAAAAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ControllerCardManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Karteikarten_Manager.Karteikarten_Manager">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Karteikarten_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karteikarten_Manager.ModelCardManager" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAEAAgAAAAAAAgAEAAAAAIQAAAAgAAAAAAAQAAADAA=</HashCode>
      <FileName>ModelCardManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Karteikarten_Manager.ViewCardManager" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACARWAABGkAABAACAGaAIACASAABAIAgQEAAggIggA=</HashCode>
      <FileName>ViewCardManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Karteikarten_Manager.ViewEditVoc" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAGABC1AABAIAACKAJACAQAAAAAAgCEAAAgCAAA=</HashCode>
      <FileName>ViewEditVoc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Karteikarten_Manager.ViewImport" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAQACAACAAAAIIAJCIAAACCRgAAAAAACAQAgBARQQ=</HashCode>
      <FileName>ViewImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Karteikarten_Manager.ViewMenu" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAEAAAACAAQAAAQADAASAKAQAAAAFAAAABAAABAAA=</HashCode>
      <FileName>ViewMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Karteikarten_Manager.ViewWelcome" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAFCAAAAAACACAEBACCQAAAUAAAIAQAAAABAE=</HashCode>
      <FileName>ViewWelcome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Karteikarten_Manager.Properties.Resources">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Karteikarten_Manager.Properties.Settings">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Karteikarten_Manager.IControllerCardManager">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBBIAAAAACAAAAAAAQAAAAAAAgAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>IControllerCardManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Karteikarten_Manager.IModelCardManager">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBAIAAAAAAAAAAAAAAQAAAAAAACAAAEgAAAAAACCAA=</HashCode>
      <FileName>IModelCardManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Karteikarten_Manager.IViewCardManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAIAAAAAACAA=</HashCode>
      <FileName>IViewCardManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Karteikarten_Manager.IViewEditVoc">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAACAA=</HashCode>
      <FileName>IViewEditVoc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Karteikarten_Manager.IViewImport">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAACAA=</HashCode>
      <FileName>IViewImport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Karteikarten_Manager.IViewMenu">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAACAA=</HashCode>
      <FileName>IViewMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Karteikarten_Manager.IViewWelcome">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAACAA=</HashCode>
      <FileName>IViewWelcome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>